if [ -f ~/.bashrc ]; then
   source ~/.bashrc
fi
if [ -f ~/.git-completion.bash ]; then
  . ~/.git-completion.bash
fi
export PATH=/Applications/CMake.app/Contents/bin:/usr/local/heroku/bin:/Users/gradywoodruff/.dotfiles/bin:/usr/local/bin:/usr/local/sbin:/opt/local/bin:/opt/local/sbin:/projects/devkitpro/devkitPPC/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin
export PATH="$HOME/.rbenv/bin:$PATH"
export PATH="$HOME/.rbenv/shims:$PATH"
export PATH="/usr/local/git/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:$PATH"
export FONTCONFIG_PATH=/opt/X11/lib/X11/fontconfig:$FONTCONFIG_PATH

eval "$(rbenv init -)"

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/gradywoodruff/.google-cloud-sdk/path.bash.inc' ]; then source '/Users/gradywoodruff/.google-cloud-sdk/path.bash.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/gradywoodruff/.google-cloud-sdk/completion.bash.inc' ]; then source '/Users/gradywoodruff/.google-cloud-sdk/completion.bash.inc'; fi

# Add Visual Studio Code (code)
export PATH="$PATH:/Applications/Visual Studio Code.app/Contents/Resources/app/bin"

## Pyenv
if command -v pyenv 1>/dev/null 2>&1; then
  eval "$(pyenv init -)"
fi

## sqlite3 rerouted to brew
export PATH="/usr/local/opt/sqlite3/bin:$PATH"

## Allow multithreading applications or scripts 
## under the new Mac OS High Sierra security rules.
export OBJC_DISABLE_INITIALIZE_FORK_SAFETY=YES