export DEVKITPRO=/projects/devkitpro
export DEVKITPPC=$DEVKITPRO/devkitPPC
export PATH=~/.dotfiles/bin:/usr/local/bin:/usr/local/sbin:/opt/local/bin:/opt/local/sbin:$DEVKITPPC/bin:$PATH
export MANPATH=/opt/local/share/man:$MANPATH
export HISTCONTROL=ignoredups
export SVN_EDITOR="nano"
export INPUTRC="~/.inputrc"
export VISUAL="/usr/bin/nano"
export EDITOR='open -a /Applications/MacVim.app -f'
export JAVA_HOME=/System/Library/Frameworks/JavaVM.framework/Home/
export TERM=xterm-256color
export PGHOST=localhost

shopt -s checkwinsize
shopt -s cdspell
shopt -s histappend

source ~/.bash_aliases
source ~/.bash_colors
source ~/.bash_completions
source ~/.bash_prompt
source ~/.bash_ssh
source ~/.bash_rb
source ~/.bash_py

case $TERM in
xterm* | aterm | rxvt | screen )
XTITLE="\[\e]0;\u@\h (\w)\a\]" ;;
* )
XTITLE="" ;;
esac

if [ -f ~/.bash_extras ]; then
   source ~/.bash_extras
fi

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"
# source /Users/gradywoodruff/perl5/perlbrew/etc/bashrc

[[ -s $HOME/.nvm/nvm.sh ]] && . $HOME/.nvm/nvm.sh
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"

## moved to ./bash_py
# eval "$(pyenv init -)"
# eval "$(pyenv virtualenv-init -)"

## moved to ./bash_py
# export PIPENV_VENV_IN_PROJECT=1
# PROMPT_COMMAND='prompt'
# precmd () { eval "$PROMPT_COMMAND"; }
# function prompt () {
#     if [ ! $PIPENV_ACTIVE ]; then
#       if [ `pipenv --venv 2>/dev/null` ]; then
#         export PIPENV_INITPWD="$PWD"
#         pipenv shell
#       fi
#     elif [ $PIPENV_INITPWD ] ; then
#       cd "$PIPENV_INITPWD"
#       unset PIPENV_INITPWD
#     fi
# }

[[ -f ~/.bash_preexec ]] && source ~/.bash_preexec
