# Configure colors, if available.
if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
    c_reset='\[\e[0m\]'
    c_path='\[\e[1;30m\]'
    c_git_clean='\[\033[0;32m\]'
    c_git_dirty='\[\033[0;31m\]'
else
    c_reset=
    c_path=
    c_git_clean=
    c_git_dirty=
fi

# Function to assemble the Git part of our prompt.
git_prompt () {
    if ! git rev-parse --git-dir > /dev/null 2>&1; then
        return 0
    fi

    git_branch=$(git rev-parse --abbrev-ref HEAD 2> /dev/null)

    if git diff --quiet 2>/dev/null >&2; then
        git_color="$c_git_clean"
    else
        git_color="$c_git_dirty"
    fi

    echo " [$git_color$git_branch${c_reset}] "
}

PROMPT_COMMAND='echo -ne "\007";PS1="${c_path}\w${c_reset}$(git_prompt)\$ "'
